<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Grid Layout</title>

    <style>
        .a {
            background-color: rgb(202, 45, 24);
        }

        .b {
            background-color: rgb(145, 100, 41);
        }

        .c {
            background-color: rgb(28, 132, 201);
        }

        .d {
            background-color: rgb(158, 74, 144);
        }

        .e {
            background-color: rgb(228, 224, 27);
        }

        .f {
            background-color: rgb(34, 219, 43);
        }

        .container {
            display: grid;
            grid-template-rows: 150px;
            grid-template-columns: 50px 50px 50px;
            grid-gap: 10px;
            background-color: cadetblue;
        }

        .element {
            font-size: 50px;
        }
    </style>

</head>
<body>
    
    <!--*elemento principal do grid*-->
    <div class="container">

    <!--*elementos do grid (células)*-->
    <div class="element a">a</div>
    <div class="element b">b</div>
    <div class="element c">c</div>
    <div class="element d">d</div>
    <div class="element e">e</div>
    <div class="element f">f</div>

    </div>

</body>
</html>